{
  "name": "appo",
  "private": true,
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:app": "turbo run dev --filter=@app/app",
    "dev:admin": "turbo run dev --filter=@my-monorepo/admin"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
